{
  "name": "Github Portfolio Website",
  "description": "A simple and elegant way to show off your github projects",
  "website": "http://mrbarry.com",
  "success_url": "/index.html",
  "env": {
    "NODE_ENV": "production",
    "GITHUB_TOKEN": {
      "description": "Your github API token.  Should be all Read-Only flags (or at least enough to list and see contents of your public repos)",
      "value": ""
    }
  }
}
