{
  "name": "mrbarry.com",
  "version": "1.0.0",
  "description": "Personal and Professional portfolio",
  "devDependencies": {
    "esm": "^3.2.25",
    "firebase-tools": "^7.0.0",
    "pug": "^3.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "start": "firebase serve",
    "deploy": "yarn build && firebase deploy",
    "build": "node -r esm ./bin/html.js"
  },
  "author": "Alex Barry",
  "license": "MIT"
}
