{
  "name": "mrbarry.com",
  "version": "1.0.0",
  "description": "Personal and Professional portfolio",
  "dependencies": {
    "hyperapp": "^2.0.4",
    "hyperapp-debug": "^1.0.0-beta.4",
    "hyperapp-fx": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "ava": "^3.6.0",
    "cssnano": "^4.1.10",
    "esm": "^3.2.25",
    "firebase-tools": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "postcss-cli": "^7.1.0",
    "sass": "^1.21.0",
    "tailwindcss": "^1.2.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "start": "parcel ./src/apps/index/index.html",
    "start:test-bed": "parcel ./src/apps/test-bed/index.html",
    "build:index": "parcel build ./src/apps/index/index.html",
    "build:testbed": "parcel build ./src/apps/test-bed/index.html -d ./dist/test-bed/ --public-url /test-bed --no-minify",
    "build": "yarn build:index && yarn build:testbed",
    "deploy": "yarn build && firebase deploy"
  },
  "author": "Alex Barry",
  "license": "MIT"
}
